# PowerShellScript

./: PowerShellScript.cs  README.md  ScriptPowerShellDotNet.csproj
