<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Cison.PowerShell.Script</PackageId>
    <Authors>Carlos Antonio</Authors>
    <Company>Cison .NET</Company>
    <Product>Cison Shell</Product>
    <Version>1.0.0</Version>
    <Description>Class for PowerShell scrip</Description>
    <PackageReleaseNotes>Release</PackageReleaseNotes>
    <Copyright>Carlos Antonio, Cison.NET</Copyright>
    <PackageProjectUrl>https://github.com/CarlosEX/PowerShellScript</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>CisonPowerShell,PowerShellScript</PackageTags>
    <NeutralLanguage></NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.1.3" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.1.3" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.1.3" />
    <PackageReference Include="System.Management.Automation" Version="7.1.3" />
  </ItemGroup>

</Project>
